{
  "ConnectionStrings": {
    "MyPhamSoulContext": "Server=LEVIAS;Database=Soul;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "LWGQ2824",
    "HashSecret": "OD6L0UAJ48ELFM43XUKRI2ZTZAWF5KFI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:5096/GioHang/PaymentCallBack"
  },

  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Mỹ phẩm Soul",
    "SenderEmail": "thoaitran2205@gmail.com",
    "Password": "bgas ldgj ciqm xkrx"
  },

  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "578380790270-81bq0s78dvnbbgomdv18n3hmifu5r2rk.apps.googleusercontent.com",
      "ClientSecret": "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"

    },
    "Facebook": {
      "AppId": "691482856264629",
      "AppSecret": "99c3f0f20aba95e51cbe35517551bf34"
    }


  },

  "Ghn": {
    "ApiBaseUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api/",
    "ApiKey": "bbcba577-34da-11f0-9b81-222185cb68c8",
    "ShopId": "196598",
    "IsSandbox": true
  },

  "Ghtk": {
    "ApiBaseUrl": "https://services.giaohangtietkiem.vn/",
    "ApiKey": "YOUR_GHTK_API_KEY_HERE",
    "IsSandbox": true
  },

  "ShippingProvider": "GHN"
}
